<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>Player</title>
    
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<!-- <script type="text/javascript" src="scripts/wc-player.js"></script> -->
</head>

<body>
<div id="page-transitions">
    
<div class="page-preloader page-preloader-dark">
    <div class="spinner"></div>
</div>
    
<div class="landing-menu landing-light hidden-menu transparent-backgrounds">
    <div class="landing-menu-scroll">
        <div class="landing-header">
            <h1>AandachtsPunt</h1>
            <a href="#" class="landing-remove"><i class="ion-navicon"></i></a>
            <div class="clear"></div>
        </div>
        <div class="menu-items">
            <a class="menu-item" href="index.html">
                <i class="border-zand bg-zand ion-ios-home-outline"></i>
                <em>Home</em>
            </a>
            <a class="menu-item active-submenu" href="mindfulness2.html">
                <i class="border-zand bg-zand ion-ios-flower"></i>
                <em>Mindfulness</em>
            </a>
            <a class="menu-item" href="compassie2.html">
                <i class="border-zand bg-zand ion-heart"></i>
                <em>Compassie</em>
            </a>
            <div class="clear"></div>

			<a class="menu-item" href="contact.html">
                <i class="border-zand bg-zand ion-ios-email-outline"></i>
                <em>Contact</em>
            </a>
<!--             <a class="menu-item" href="#">
                <i class="border-blue-dark bg-blue-dark ion-ios-gear-outline"></i>
                <em>Blog</em>
            </a>
            <a class="menu-item" href="#">
                <i class="border-orange-dark bg-orange-dark ion-ios-list-outline"></i>
                <em>iets</em>
            </a> 
-->
            <div class="clear"></div>

            <div class="decoration"></div>
            <div class="landing-socials">
                <div class="clear"></div>
                <p class="center-text">Copyright <span class="copyright-year"></span>. WoodCreate All Rights Reserved.</p>
            </div>
        </div>
    </div>    
</div>
    
<div class="header header-light">
    <h1>AandachtsPunt</h1>
    <a href="#" class="landing-deploy"><i class="ion-navicon"></i></a>
    <div class="clear"></div>
</div>
            
<div id="page-content">
    <div id="page-content-scroll">	
        <div class="page-fullscreen bg-2">
            <a href="mindfulness2.html" class="ion-ios-close-outline sluitKnop"></a>
            <div class="page-fullscreen-content">
                <div class="mobileui-music-cover">
                    <img src="images/pictures/2t.jpg" alt="img">
                    <h1>Korte Zitmeditatie</h1>
                    <h2>Mindfulness oefening</h2>
                    <div class="mobileui-music-cover-time">
						<em id="tijdindicatie">00:00</em>
                        <em id="totaaltijd">00:00</em>
						<progress style="width:100%;" id="seekbar" value="0" max="1"></progress>
                    </div>
                </div>                   
            </div>
            <div class="mobileui-music-cover-controls">
		<audio ontimeupdate="udpateProgress()" id="player">
			<source src="http://www.woodvideo.nl/aandachtspuntaudio/ap-zitmeditatie-kort.mp3" type="audio/mpeg">			
		</audio>
                <a id="playKnop" href="JavaScript:playMusic()" class="play"><i class="ion-ios-play"></i></a>
				<a id="pauseKnop" href="JavaScript:pauseMusic()" class="play"><i class="ion-ios-pause"></i></a>
            </div>
            <div class="overlay light-overlay"></div>
			<script type="text/javascript" src="scripts/wc-player.js"></script>
        </div> 
        
    </div>  
</div>
    
    
</div>
</body>